tries=20
fieldSize=25
maxBackoff=1000
#waitingTime=2

#SecondaryIndex
#clusters=cluster1
#nodes.cluster1=cassandra1.local,cassandra2.local
#keyspace=tests
#tables=user
#truncateTables=true
#secondaryIndex.counterStart=1

#IndexTable Pattern
#clusters=cluster1
#nodes.cluster1=cassandra1.local,cassandra2.local
#keyspace=tests
#tables=user,email
#truncateTables=true
#secondaryIndex.counterStart=1
#indexTable.counterStart=1

#FOR
#clusters=cluster1
#nodes.cluster1=cassandra1.local,cassandra2.local
#keyspace=tests
#tables=friend,activity,feed
#truncateTables=true
#for.usersCount=100
#for.activitiesPerUser=10
#for.friendsPerUser=10
#for.friendsPerPage=10
#for.friendActivitiesPerPage=1

#FOW
#clusters=cluster1
#nodes.cluster1=cassandra1.local,cassandra2.local
#keyspace=tests
#tables=friend,activity,feed
#truncateTables=true
#fow.usersCount=100
#fow.activitiesPerUser=10
#fow.friendsPerUser=10
#fow.activitiesPerPage10