tries=10
fieldSize=25
maxBackoff=1000
flushBucketTimeout=300
#openBucketTimeout=120
#operationTimeout=2500

#IncrementingKey
#clusters=cluster1,cluster2
#nodes.cluster1=couchbase1.local,couchbase2.local
#nodes.cluster2=couchbase3.local,couchbase4.local
#bucket=default
#flushBucket=false
#incrementingKey.remoteCounter=true
#waitingTime=1

#UuidKey
#clusters=cluster1
#nodes.cluster1=couchbase1.local,couchbase2.local
#bucket=default
#flushBucket=false
#waitingTime=1

#SecondaryIndex
#clusters=cluster1
#nodes.cluster1=couchbase1.local,couchbase2.local
#secondaryIndex.counterStart=1
#bucket=default
#flushBucket=false

#IndexTable
#clusters=cluster1
#nodes.cluster1=couchbase1.local,couchbase2.local
#indexTable.counterStart=1
#bucket=default
#flushBucket=false

#ListBasedAssociation
#clusters=cluster1
#nodes.cluster1=couchbase1.local,couchbase2.local
#lba.postUuid=5682c7f7-ce2a-4133-b99c-f9a3a9cd884a
#lba.pagination.commentCount=200
#bucket=default
#flushBucket=false

#EumerableKeys
#clusters=cluster1
#nodes.cluster1=couchbase1.local,couchbase2.local
#enumerableKeys.postUuid=9d7c9ac5-847f-4688-bb3d-35f8e936a6a6
#enumerableKeys.pagination.commentCount=30
#bucket=default
#flushBucket=false