tries=10
fieldSize=25
maxBackoff=1000
#waitingTime=2

#SecondaryIndex
clusters=cluster1
nodes.cluster1=mongodb1.local:37017
database=tests
#secondaryIndex.counterStart=1
#cleanCollections=false
#collections=user

#IndexTable
#clusters=cluster1
#nodes.cluster1=mongodb1.local:37017
#indexTable.counterStart=1
#database=tests
#cleanCollections=false
#collections=user,email

#ListBaseAssociation
#clusters=cluster1
#nodes.cluster1=mongodb1.local:37017
#database=tests
#lba.postUuid=5682c7f7-ce2a-4133-b99c-f9a3a9cd884a
#lba.pagination.lastCommentIndex=8000
#collections=post
#cleanCollections=false

#Behaviour Pattern.
#clusters=cluster1
#nodes.cluster1=mongodb1.local:37017
#database=tests
#cleanCollections=false
#enumerableKeys.postUuid=9d7c9ac5-847f-4688-bb3d-35f8e936a6a6
#enumerableKeys.pagination.commentCOunt=500
#mongodb.collections=post,comment